.position-list {
    margin: 0;
    padding: 0;
    .item {
        padding: 7px 3px;
        list-style: none;
        border-bottom: 1px solid @listLineColor;
        .logo {
            .w(65);
            // .h(65);
            margin-right: 13px;
            height: 65px;
        }
        .title {
            margin: 0;
        }
        .text {
            margin: 0;
        }
    }
}
