.me {
    img {
        .mt(60);
        margin-left: auto;
        margin-right: auto;
    }
    .name {
        .mt(25);
    }
    .btns {
        .mt(40);
        button {
            background-color: @headBgColor;
            color: @defaultColor;
            .fs(16);
            .w(150);
            .h(95);
            margin-left: 12px;
            margin-right: 12px;
            &.logout {
                .w(340);
                .h(40);
                .mt(20);
                background-color: @dangerColor;
            }
        }
    }
}
